if [ `uname` = 'Darwin' ]; then
  alias ls='ls -G'
  alias du='du -k -d 1 $argv'
else
  alias ls='ls --color=auto'
  alias du='du -k --max-depth=1 $argv'
fi

alias df='df -kh $argv'
alias l='ls'
alias ll='ls -lh'
alias la='ls -a'
alias lal='ls -lah'
alias less='less -R'
alias sub='subl -n'
alias b='bundle exec'

if `vim --version | head -1 | grep -q 7.`; then
  alias vi='vim -p'
else
  alias vi='vim'
fi
if [[ `hostname -f` =~ (d0p1|d2p3)oss-mgmt-linjump.prod.vpc.vmw ]]; then
  alias vcimglbl='ssh postgres@d0p1tlm-mgmt-vcimglbl-vpg-a'
  alias vcimpod='ssh postgres@d0p1tlm-mgmt-vcimpod-vpg-a'
fi
if [ -e /tools-export/scripts/functions/pmpcli_rest ]; then
  alias get-password='/tools-export/scripts/functions/pmpcli_rest'
fi

cd() {
  builtin cd "$@" && ls
}

p() {
  cd "$(find ~/code ~/projects -type d -maxdepth 3 -name .git | sed -e 's/\/\.git$//' | selecta)"
}
