
setopt prompt_subst # Expand parameters, etc, in the prompt variables.

tilde_or_pwd() {
  echo $PWD | sed -e "s/\/Users\/$USER/~/"
}

ruby_version() {
  #chruby_auto
  ruby -v | awk '{print $2}'
}

autoload -U colors && colors

local ret_status="%(?:%{$fg_bold[green]%}➜ :%{$fg_bold[red]%}➜ )"

if [[ `hostname -f` == *"stage"* ]]; then
  export PROMPT='%{$fg_bold[grey]%}[%*]%{$reset_color%} %{$fg[red]%}%m $(git_cwd_info) ${ret_status}%{$reset_color%} '
else
  export PROMPT='%{$fg_bold[grey]%}[%*]%{$reset_color%} %{$fg[cyan]%}%m$(git_cwd_info) ${ret_status}%{$reset_color%} '
fi

export RPROMPT=$'%{\e[0;90m%}$(ruby_version) $(tilde_or_pwd)%{\e[0m%}'
